function [ABS_placement_data, vessel_associations] = ul_abs_clustering(method, all_vessels_UEs, N_abs, abs_height)
    % Function to create a struct array of drones based on clustering results
    % Inputs:
    %   method   - Clustering method ('kmeans', 'kmedoids', or 'fuzzy')
    %   all_vessels_UEs       - Struct containing user equipment (Vessels) data (x,y)
    %   N_abs - Number of clusters/drones to create
    %   abs_height  - Fixed height (z-coordinate) for the drones
    % Output:
    %   ABS_placement_data    - Struct array containing ABS positions and indices
    TableUE = struct2table(all_vessels_UEs);
    data = TableUE(:, 1:2);
    data = table2array(data); 

    switch lower(method)
        case 'kmeans'
            [idx, C] = kmeans(data, N_abs);
            
        case 'kmedoids'
            [idx, C] = kmedoids(data, N_abs);
                   
        case 'fuzzy'
            [centers, U] = fcm(data, N_abs); 
            [~, idx] = max(U, [], 1);           
            idx = idx';                         
            C = centers;   
            
        otherwise
            % Handle unknown clustering methods
            error('Unknown clustering method: %s', method);
    end

    ABS_placement_data = struct([]);

    for i = 1:N_abs
        ABS_placement_data(i).x = C(i, 1);  
        ABS_placement_data(i).y = C(i, 2);    
        ABS_placement_data(i).z = abs_height;  
        ABS_placement_data(i).index = i;     
    end
    % Find vessels assigned to this ABS
    vessel_associations = idx;  
end




